{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.portWin": "COM3",
  "idf.currentSetup": "D:/ESP-IDF/esp/",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "D:\\ESP-IDF\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=D:\\ESP-IDF\\Espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\U S E R\\OneDrive\\One Drive Personal\\OneDrive\\DeepSea\\Repositorios\\IOT_Enviromental_Sensor\\build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "bme280.h": "c",
    "esp_log.h": "c",
    "esp_system.h": "c"
  }
}
